"menubar" [$WINDOWS]
{
	Steam
	{
		SkinVersion
		{
			text="Metro For Steam - 4.4"
			shellcmd=""
		}
		Divider {}
		CheckForUpdates
		{
			text="#steam_menu_checkforupdates"
			command="CheckForUpdates"
		}
		Divider {}
		GoOnline
		{
			text="#SteamUI_OfflineMode_GoOnline"
			command="goonline"
		}
		GoOffline
		{
			text="#SteamUI_OfflineMode_GoOffline"
			command="gooffline"
		}
		Divider {}
		ActivateRetail
		{
			text="#Steam_RegisterProductCode"
			command="ActivateRetail"
		}
		RedeemWalletVoucher
		{
			text="#Steam_RedeemWalletVoucher"
			shellcmd="steam://url/RedeemWalletVoucher"
		}
		Divider {}
		Settings
		{
			text="#steam_menu_settings"
			command="Settings"
		}
		Restart
		{
			text="#Steam_MustRestart_Button"
			command="RestartSteam"
		}
		Exit
		{
			text="#Steam_ExitSteam"
			command="Exit"
		}
	}
}
