"menubar"
{
	Store
	{
		text = ""
		SkinVersion
		{
			text="Metro for Steam 4.x"  shellcmd="steam://openurl/https://github.com/redsigma/UPMetroSkin"
		}
		Divider {}
		CheckForUpdates
		{
			text="#steam_menu_checkforupdates"
			command="CheckForUpdates"
		}
		Settings
		{
			text="#steam_menu_settings"
			command="Settings"
		}
		About
		{
			text="#steam_about"
			command="About"
		}
		Divider {}
		ChangeUser
		{
			text="#steam_menu_changeuser"
			command="ChangeUser"
		}
		GoOnline
		{
			text="#SteamUI_OfflineMode_GoOnline"
			command="goonline"
		}
		GoOffline
		{
			text="#SteamUI_OfflineMode_GoOffline"
			command="gooffline"
		}
		Restart
		{
			text="#Steam_MustRestart_Button"
			command="RestartSteam"
		}
		Divider {}
		Exit
		{
			text="#Steam_ExitSteam"
			command="Exit"
		}
	}
	Steam
	{
		text = ""
		ActivateRetail
		{
			text="#Steam_RegisterProductCode"
			command="ActivateRetail"
		}
		ManageGuestPasses
		{
			text="#Steam_ManageGuestPasses"
			command="ManageGuestPasses"
		}
		AddShortcut
		{
			text="#Steam_menu_AddShortcut"
			shellcmd="steam://AddNonSteamGame"
		}
	}
}
